ErgoRaceWin/MainWindow.xaml

<Window x:Class="ErgoRaceWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ErgoRaceWin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="MainWindow_OnLoaded">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid x:Name="MainGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Gradient" />
            <Label x:Name="txtGradient" Content="{Binding Gradient}" ContentStringFormat="0.0 %" FontSize="144" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Cadence" />
            <Label x:Name="txtCadence" Content="{Binding Cadence}" FontSize="144" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2">
            <Label FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Speed" />
            <Label x:Name="txtSpeed" Content="{Binding Speed}" ContentStringFormat="0.0" FontSize="144" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Target Power" />
            <Label x:Name="txtTargetPower" Content="{Binding TargetPower}" FontSize="144" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Bike's Target" />
            <Label x:Name="txtBikeTargetPower" Content="{Binding BikeTargetPower}" FontSize="144" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Label FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Actual Power" />
            <Label x:Name="txtCurrentPower" Content="{Binding CurrentBikePower}" FontSize="144" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3">
            <Label FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Front Gear" />
            <Label x:Name="txtFrontGear" Content="{Binding FrontGear}" FontSize="144" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <Label FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Clock" />
            <Label x:Name="txtClock" Content="{Binding Clock}" ContentStringFormat="HH:mm:ss" FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="3">
            <Label FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Rear Gear" />
            <Label x:Name="txtRearGear" Content="{Binding RearGear}" FontSize="144" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
